.service_build:
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind
  stage: build
  script:
    - cd services/$CI_JOB_NAME
    - export
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - |
      docker build . \
      -t $CI_REGISTRY_IMAGE/$CI_JOB_NAME:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE/$CI_JOB_NAME:$CI_COMMIT_SHA
    - docker image remove $CI_REGISTRY_IMAGE/$CI_JOB_NAME:$CI_COMMIT_SHA

directus: 
  extends: 
    - .service_build
    - .trigger:deploy

client: 
  extends: 
    - .service_build
    - .trigger:deploy