- collection: milestone
  field: created_by
  type: uuid
  meta:
    collection: milestone
    conditions: null
    display: null
    display_options: null
    field: created_by
    group: null
    hidden: false
    interface: select-dropdown-m2o
    note: null
    options: null
    readonly: false
    required: false
    sort: 5
    special:
      - m2o
    translations: null
    validation: null
    validation_message: null
    width: full
  schema:
    name: created_by
    table: milestone
    data_type: uuid
    default_value: null
    max_length: null
    numeric_precision: null
    numeric_scale: null
    is_nullable: true
    is_unique: false
    is_primary_key: false
    is_generated: false
    generation_expression: null
    has_auto_increment: false
    foreign_key_table: kangile_user
    foreign_key_column: id
- collection: milestone
  field: deadline
  type: dateTime
  meta:
    collection: milestone
    conditions: null
    display: null
    display_options: null
    field: deadline
    group: null
    hidden: false
    interface: datetime
    note: null
    options: null
    readonly: false
    required: false
    sort: 4
    special: null
    translations: null
    validation: null
    validation_message: null
    width: full
  schema:
    name: deadline
    table: milestone
    data_type: timestamp without time zone
    default_value: null
    max_length: null
    numeric_precision: null
    numeric_scale: null
    is_nullable: true
    is_unique: false
    is_primary_key: false
    is_generated: false
    generation_expression: null
    has_auto_increment: false
    foreign_key_table: null
    foreign_key_column: null
- collection: milestone
  field: id
  type: uuid
  meta:
    collection: milestone
    conditions: null
    display: null
    display_options: null
    field: id
    group: null
    hidden: true
    interface: input
    note: null
    options: null
    readonly: true
    required: false
    sort: 1
    special:
      - uuid
    translations: null
    validation: null
    validation_message: null
    width: full
  schema:
    name: id
    table: milestone
    data_type: uuid
    default_value: null
    max_length: null
    numeric_precision: null
    numeric_scale: null
    is_nullable: false
    is_unique: true
    is_primary_key: true
    is_generated: false
    generation_expression: null
    has_auto_increment: false
    foreign_key_table: null
    foreign_key_column: null
- collection: milestone
  field: name
  type: string
  meta:
    collection: milestone
    conditions: null
    display: null
    display_options: null
    field: name
    group: null
    hidden: false
    interface: input
    note: null
    options: null
    readonly: false
    required: false
    sort: 2
    special: null
    translations: null
    validation: null
    validation_message: null
    width: full
  schema:
    name: name
    table: milestone
    data_type: character varying
    default_value: null
    max_length: 255
    numeric_precision: null
    numeric_scale: null
    is_nullable: true
    is_unique: false
    is_primary_key: false
    is_generated: false
    generation_expression: null
    has_auto_increment: false
    foreign_key_table: null
    foreign_key_column: null
- collection: milestone
  field: open_date
  type: dateTime
  meta:
    collection: milestone
    conditions: null
    display: null
    display_options: null
    field: open_date
    group: null
    hidden: false
    interface: datetime
    note: null
    options: null
    readonly: false
    required: false
    sort: 3
    special: null
    translations: null
    validation: null
    validation_message: null
    width: full
  schema:
    name: open_date
    table: milestone
    data_type: timestamp without time zone
    default_value: null
    max_length: null
    numeric_precision: null
    numeric_scale: null
    is_nullable: true
    is_unique: false
    is_primary_key: false
    is_generated: false
    generation_expression: null
    has_auto_increment: false
    foreign_key_table: null
    foreign_key_column: null
- collection: milestone
  field: project
  type: uuid
  meta:
    collection: milestone
    conditions: null
    display: null
    display_options: null
    field: project
    group: null
    hidden: false
    interface: select-dropdown-m2o
    note: null
    options:
      template: "{{name}}"
    readonly: false
    required: false
    sort: 7
    special:
      - m2o
    translations: null
    validation: null
    validation_message: null
    width: full
  schema:
    name: project
    table: milestone
    data_type: uuid
    default_value: null
    max_length: null
    numeric_precision: null
    numeric_scale: null
    is_nullable: true
    is_unique: false
    is_primary_key: false
    is_generated: false
    generation_expression: null
    has_auto_increment: false
    foreign_key_table: project
    foreign_key_column: id
- collection: milestone
  field: status
  type: string
  meta:
    collection: milestone
    conditions: null
    display: null
    display_options: null
    field: status
    group: null
    hidden: false
    interface: select-dropdown
    note: null
    options:
      choices:
        - text: Open
          value: open
        - text: Closed
          value: closed
    readonly: false
    required: false
    sort: 8
    special: null
    translations: null
    validation: null
    validation_message: null
    width: full
  schema:
    name: status
    table: milestone
    data_type: character varying
    default_value: open
    max_length: 255
    numeric_precision: null
    numeric_scale: null
    is_nullable: true
    is_unique: false
    is_primary_key: false
    is_generated: false
    generation_expression: null
    has_auto_increment: false
    foreign_key_table: null
    foreign_key_column: null
