collection: autherization
meta:
  accountability: all
  archive_app_filter: true
  archive_field: null
  archive_value: null
  collapse: open
  collection: autherization
  color: "#FFC23B"
  display_template: null
  group: null
  hidden: false
  icon: vpn_key
  item_duplication_fields: null
  note: null
  preview_url: null
  singleton: false
  sort: 1
  sort_field: null
  translations: null
  unarchive_value: null
