collection: components
meta:
  accountability: all
  archive_app_filter: true
  archive_field: null
  archive_value: null
  collapse: open
  collection: components
  color: null
  display_template: null
  group: null
  hidden: false
  icon: trolley
  item_duplication_fields: null
  note: null
  preview_url: null
  singleton: false
  sort: 2
  sort_field: null
  translations: null
  unarchive_value: null
